#
#Tue Sep 24 10:56:56 KST 2024
task-tag-projects-already-scanned=Myspling2,Myspling3,mybatis,webmvc,webjdbc01,Servers,chpt2,chpt3,scorecard,chpt14,Helloworld,Gahyun-Project,chpt11,chpt13,web04,web05,web06,web07,webChat,web1,web02,web03,kdtcom,chpt08,chpt07,chpt04,chpt06,chpt05,chpt01,Steam,kdtweb,Exam21,webChat-sample,Myspling
